server.port=8181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keycloak?useSSL=false
spring.datasource.username=keycloak
spring.datasource.password=root

keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=application
keycloak.resource=application
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required = external
keycloak.credentials.secret = cc64ca05-7e31-4ace-af18-5a53d68ce3df

logging.level.org.springframework.web=DEBUG
#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/resource
